<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>James / Digital Creative</title>

        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- General -->
        <meta name="description" content="" />

        <!-- Facebook -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="img/share/logo.jpg" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:image" content="" />

        <!-- Win8 Tile -->
        <meta name="msapplication-TileImage" content=""/>
        <meta name="msapplication-TileColor" content="#ed8b00"/>

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon/favicon.ico" />

        <!-- Custom Fonts -->
        <!-- <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'> -->

        <!-- Main Stylesheet -->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Hello, I'm James was here.</h1>

    </body>
</html>
